MONGODB_URI = "mongodb+srv://tuandatdo03:vXbrsZuolJKma1qi@cluster0.ok4mnyk.mongodb.net/"
DB = "92s"

NEXT_PUBLIC_URL = "http://localhost:3000"
NEXTAUTH_SECRET="WqO2NVZ5DB6YDL20OjiPJ9e/+wtvzbrraSkhrmgusvY="

    