USER = 'postgres'
PGPASSWORD = 'root'
PGHOST = 'localhost'
PGDATABASE = 'Rental_Management'
PGPORT = 5432

NEXT_PUBLIC_URL = "http://localhost:3000"
NEXTAUTH_SECRET="WqO2NVZ5DB6YDL20OjiPJ9e/+wtvzbrraSkhrmgusvY="
